{
    "files.exclude": {
        "**/.vscode": true,
        "**/.agents": true,
        "**/.cursor": true,
        "**/.github": true,
        "**/.ruff_cache": true,
        "**/other": true,
        
    }
}